{
  "name": "@kimi-builders/usage",
  "version": "0.4.0",
  "description": "Local-first usage analytics and optional sync for AI coding agents",
  "type": "module",
  "scripts": {
    "setup": "npm --prefix dashboard install --no-audit --no-fund",
    "dev": "node dashboard/scripts/dev.mjs",
    "test": "node --test",
    "dashboard": "node bin/kbu-usage.js dashboard",
    "dashboard:dev": "node dashboard/scripts/dev.mjs",
    "dashboard:build": "npm --prefix dashboard run build",
    "dashboard:test": "npm --prefix dashboard run test:sites",
    "release:check": "npm test && npm run dashboard:build && npm run dashboard:test && npm pack --dry-run",
    "prepublishOnly": "npm run release:check"
  },
  "bin": {
    "kbu-usage": "bin/kbu-usage.js"
  },
  "files": [
    "bin/",
    "src/",
    "dashboard/dist/client/",
    "docs/",
    "!docs/design-qa.md",
    "PRIVACY.md",
    "NETWORK.md",
    "THREAT_MODEL.md",
    "SECURITY.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "kimi",
    "kimi-code",
    "claude-code",
    "codex",
    "ai-coding-agent",
    "local-first",
    "usage",
    "tokens"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimi-builders/usage.git"
  },
  "homepage": "https://kimi.builders/usage",
  "license": "MIT"
}
